.news-all {
  &--mobile {
    display: none;
  }
}

.news-all__link {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 1.33;
  color: @primaryColor;

  &:hover {
    
  }
}
